# school

./: pom.xml  school.sh
API java springboot/: school.service  school_test.service  school_test.sh
API java springboot/src/main/resources/: application-test.properties  counties.sql  functions.sql  views.sql
API java springboot/src/main/resources/reports/: class_report_card.jrxml
angular frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angular frontend/dev/: TODO
angular frontend/docs/: documentation.html  lunna.css
angular frontend/e2e/src/: app.e2e-spec.ts
angular frontend/src/: index.html  styles.css  typings.d.ts
angular frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular frontend/src/app/Services/: api.auth.services.ts  api.services.ts  app-config.service.ts  auth.service.ts  custom-preloading.strategy.ts  notification.services.ts  selective-preloading-strategy.service.ts
angular frontend/src/app/Services/guard/: auth-guard.guard.ts  can-deactivate.guard.ts
angular frontend/src/app/Shared/: shared.module.ts
angular frontend/src/app/Shared/Interfaces/: appConfig.ts  menu.ts
angular frontend/src/app/Shared/Interfaces/Finance/: IFeePayment.ts  IFeeStructure.ts  IFeeStructureDTO.ts  IVoteHead.ts
angular frontend/src/app/Shared/Interfaces/exam/: IExam.ts  IExamType.ts  IGradePosting.ts  IStudentGrade.ts
angular frontend/src/app/Shared/Interfaces/global_accounting/: IPaymentMethod.ts
angular frontend/src/app/Shared/Interfaces/school/: IAcademicYear.ts  ICalender.ts  ICalenderEvents.ts  IClasses.ts  ICluster.ts  ICounty.ts  IEducationSystem.ts  IGender.ts  IGrade.ts  IHostel.ts  ILeadershipType.ts  IPositions.ts  ISchool.ts  ISchoolCategory.ts  ISchoolClass.ts  ISchoolLevel.ts  ISchoolStream.ts  ISchoolSubjects.ts  ISchoolType.ts  ISponsor.ts  ITerm.ts  (+5 more)
angular frontend/src/app/Shared/data/: navigation copy 2.json  navigation copy.json  navigation.json
angular frontend/src/app/Shared/loading/: loading.component.css  loading.component.html  loading.component.ts  loading.service.ts
angular frontend/src/app/Shared/messages/: messages.component.css  messages.component.html  messages.component.ts  messages.service.ts
angular frontend/src/app/Shared/pipes/: safe-url.pipe.ts
angular frontend/src/app/Shared/variables/: charts.ts
angular frontend/src/app/container/Auth/: auth-routing.module.ts  auth.module.ts
angular frontend/src/app/container/academics/: academics-routing.module.ts  academics.module.ts
angular frontend/src/app/container/agent-admin/: agent-admin-routing.module.ts  agent-admin.module.ts
angular frontend/src/app/container/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
angular frontend/src/app/container/finance/: finance-routing.module.ts  finance.module.ts
angular frontend/src/app/container/global-accounting/: global-accounting-routing.module.ts  global-accounting.module.ts
angular frontend/src/app/container/page-not-authorised/: page-not-authorised.component.html  page-not-found.component.ts
angular frontend/src/app/container/page-not-found/: page-not-found.component.css
angular frontend/src/app/container/school-admin/: school-admin-routing.module.ts  school-admin.module.ts
angular frontend/src/app/container/school-dashboard/: school-dashboard-routing.module.ts  school-dashboard.component.html  school-dashboard.component.html~eb0c2e8bf6ef91bf6e8384d6092d6bae21aeb60f  school-dashboard.component.spec.ts  school-dashboard.component.spec.ts~eb0c2e8bf6ef91bf6e8384d6092d6bae21aeb60f  school-dashboard.component.ts  school-dashboard.component.ts~eb0c2e8bf6ef91bf6e8384d6092d6bae21aeb60f  school-dashboard.module.ts
angular frontend/src/app/container/school-settings/: school-settings-routing.module.ts  school-settings.module.ts
angular frontend/src/app/container/students/: students-routing.module.ts  students.module.ts
angular frontend/src/app/container/user-management/: user-management-routing.module.ts  user-management.module.ts
angular frontend/src/app/data/: catelogue.json  chats.json  contact.json  customerlist.json  customerreview.json  emaillist.json  groups.json  invoicelist.json  menu.json  navigation.json  notes.json  sales.json  todolist.json
angular frontend/src/app/preloader/: preloader.component.html  preloader.component.spec.ts  preloader.component.ts
angular frontend/src/assets/config/: app.config.json  test_app.config.json
angular frontend/src/assets/css/: cropper.min.css  jquery-ui.min.css  style.css
angular frontend/src/assets/img/costic/: default-login.odg
src/main/java/lunna/school/: LunnaSchoolApplication.java
src/main/resources/: data1.sql  wards.sql
src/main/resources/reports/: report_card.jrxml
src/test/java/lunna/school/: LunnaSchoolApplicationTests.java
(+490 files in other folders)
