server.port=9095
server.servlet.context-path=/api

# ==============================================================
# = Database PROPERTIES
# ==============================================================
spring.datasource.url=jdbc:postgresql://192.168.20.35:5432/school
spring.datasource.username=postgres
spring.datasource.password=super_admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data0.sql

# App Properties
lunna.app.jwtSecret= lunnaSecretKey
lunna.app.jwtExpirationMs= 86400000


# Minio Host
spring.minio.url=http://192.168.20.35:9000/
# Minio Bucket name for your application
spring.minio.bucket=school
minio.default.folder=/
# Minio access key (login)
spring.minio.access-key=smokers
# Minio secret key (password)
spring.minio.secret-key=Smokers@moshi

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# path to attachment file
attachment.invoice=path_to_file


# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lunnaschool@gmail.com
spring.mail.password=pppgjfmmsuoyamhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
